<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escasez de agua</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="WhatsApp Image 2024-05-07 at 07.43.29.jpeg">

</head>
<body>

    <header class="header">

        <div class="menu container">

            <a href="#" class="logo">IBUPROFENOS</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul>                
                    <li><a href="#Informacion">Informacion</a></li>
                    <li><a href="#Soluciones">Soluciones</a></li>
                    <li><a href="#Propuestas">Propuestas</a></li>
                    <li><a href="#Conclusiones">Conclusiones</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            
            <div class="header-img">
                <h1>Escasez <br> de agua </h1>
                <img src="foro-internacional-del-agua-tec-de-monterrey-dia-cero.jpg.jpg" alt="">
            </div>
            <div id="Informacion"></div>
            <div class="header-txt">
                <h3>Informacion basica</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Enim, dignissimos sequi! Fuga, minus quia? Sint harum aut 
                    ratione magnam expedita odit exercitationem beatae laborum, 
                    dicta hic natus maiores ipsum aspernatur.
                </p>
            </div>
        </div>
    </header>

    <main class="agua container">
        <div id="Soluciones"></div>
        <div class="agua-title">
            <h2>Soluciones</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
                 vitae aliquam fuga, maxime neque excepturi explicabo cupiditate 
                 culpa et dicta ab eius, voluptates sint aliquid nemo nam, v
                 oluptatibus libero delectus!
            </p>
            <div class="agua-imag-0">
                <img src="istockphoto-181587102-612x612.jpg" alt="">
            </div>
        </div>
        
        <div class="agua-content">

            <div class="agua-1">
                <div id="Propuestas">
                <div class="agua-text">
                    <h3>Propuestas</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Laboriosam autem pariatur, sequi nulla tempore soluta 
                        voluptatem ab ipsam rem nostrum dolores distinctio rerum 
                        nam quibusdam perferendis consequuntur eius modi in.
                    </p>
                </div>
                </div>
                <div class="agua-imag-1">
                    <img src="propuesta-para-combatir-la-escasez-de-agua-32809.jpg" alt="">
                </div>
                
            </div>
            <div class="agua-2">
                <div id="Conclusiones"></div>
                <div class="agua-txt">
                    <h3>Conclusiones</h3>
                    <p>
                         Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Quos ex dolore mollitia odio vel fuga repudiandae molestiae 
                         sequi quo, libero esse iusto suscipit rerum alias id molestias 
                        officiis illo assumenda!
                    </p>
                    </div>
                    <div class="agua-imag-2">
                    <img src="shutterstock_1677432955.jpg_1778949874.jpg" alt="">
                    </div>
                </div>               
        </div>
 
    </main>

    <footer class="footer">
        
        <div class="footer-content container">
            
            <div class="link">
                <h3> Menu</h3>
                <a href="#">lorem</a>
                <a href="#">lorem</a>
                <a href="#">lorem</a>
            </div>

            <div class="link">
                <h3> Aswd </h3>
                <a href="#">lorem</a>
                <a href="#">lorem</a>
                <a href="#">lorem</a>
            </div>

            <div class="link">
                <h3> rs </h3>
                <a href="#">lorem</a>
                <a href="#">lorem</a>
                <a href="#">lorem</a>
            </div>

            <div class="link">
                <h3> rolf </h3>
                <a href="#">lorem</a>
                <a href="#">lorem</a>
                <a href="#">lorem</a>
            </div>
        </div>
    </footer>
 
</body>
</html>
